- name: variables example in Ansible
  hosts: web
  vars:
   Course: "DevOps with AWS"
   Duration: " 120 hrs"
   Trainer: " Siva Kumar Reddy M"
  tasks:
   - name: "print the information"
     ansible.builtin.debug:
       msg: "Hi, I am learning {{ Course }} Duration of the Course is: {{ Duration }}, Trainner is : {{ Trainer }} ."
  