- name: "Varibles from Inventory"
  hosts: web
  tasks:
  - name{{: "from inventory"
    ansible.builtin.debug:
     msg: "hi , Trainer : {{ Trainer}} Duration : {{ Duration }} and Course : {{ Course}}"