- name: conditions
  hosts: local
  connection: local
  vars_prompt:
  - name: my_number
    prompt: "Please enter the number"
    private: false
  tasks:
   - name: "print if number less than 10"
     ansible.builtin.debug:
      msg: "The given number {{my_number}} is less than 10"
     when: my_number | int < 10
   - name: "print if number greater than 10"
     ansible.builtin.debug:
      msg: "The given number {{my_number}} is greater than 10"
     when: my_number | int >= 10
          