- name: finding the Operating System
  hosts: web
  become: yes
  tasks:
  - name: print the stats
    ansible.builtin.debug:
     msg: " {{ ansible_facts}} "

  - name: print the stats
    ansible.builtin.debug:
    msg: " OS :: {{ ansible_distribution }} "

  - name: Install nginx if it is RedHat
    ansible.builtin.dnf:
     name: nginx
     state: present
    when: ansible_os_family == "RedHat"

  - name: Install nginx if it is Debian
    ansible.builtin.apt:
     name: nginx
     state: present
    when: ansible_os_family == "Debian"
           