- name: Installing Packges and removing using Loops
  hosts: web
  become: yes
  tasks:
  - name: installing packages
    ansible.builtin.package:
     name: {{ item.name}}
     state: {{ item.state}}
    loop:
    - { name: 'mysql', state: 'present' }
    - { name: 'nginx', state: 'present' }
    - { name: 'postfix', state: 'absent' } # for removing the files
       