- name: filter in ansible
  hosts: web
  become: yes
  tasks:
   - name: filter
     ansible.builtin.debug:
      msg: " {{ Main_Course | default('Ansible')}} "
   - name: Convert to Upper Case
     ansible.builtin.debug:
      msg: " {{ Main_Course | default('Ansible') | upper }} "
   - name: Convert to Lower Case
     ansible.builtin.debug:
      msg: " {{ Main_Course | default('Ansible') | lower }} "        
   - name: Removing Duplicate
     vars:
      numbers: [1,2,5,8,9,7,5,45]
     ansible.builtin.debug:
      msg: " {{ numbers | unique }} "
   - name: Minimum
     vars:
      numbers: [1,2,5,8,9,7,5,45]
     ansible.builtin.debug:
      msg: " Minumum No. : {{ numbers | min }} "  
   - name: Maximum
     vars:
      numbers: [1,2,5,8,9,7,5,45]
     ansible.builtin.debug:
      msg: " Minumum No. : {{ numbers | max }} " 
   - name: Convert map to List
     vars:
      course:
       name: " DevOps with Aws"
       duration: " 120 hrs"
       Trainer: " Siva Kumar Reddy M"    
     ansible.builtin.debug:
      msg: " {{ course | dict2items }}"       
   - name: Convert List to map
     vars:
       course_new:
       - { "key": "name", "value" : ".Net Core"} 
       - { "key": "duration", "value" : "3 Months"} 
       - { "key": "Trainer", "value" : "Shailendra"}  
     ansible.builtin.debug:
       msg: " {{ course_new | items2dict}}" 